body{
    background-color: var(--container-color);
}

.perfil{
    background-image: url(../imagenes/extras/point-grid.png);
    background-repeat: no-repeat;
    background-size: 15rem;
    background-position: 0 13rem;
    z-index: 99;
}

.loginForm{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: left;
}

.perfil--contenido{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.img-perfil{
    width: 400px;
}

.perfil-container.container{
    display: flex;
    flex-direction: column;
    align-items: left;
}

.perfil-container{
    padding-top: 5rem;
}


.title--perfil {
    margin-bottom: 2rem;
    font-size: var(--h1-size);
}

input {
    border-radius: 30px;
    padding: 0.5rem 1rem;
    border: 1px solid var(--text-body);
    width: 16rem;
    background-color: transparent;

    font-family: inherit;
    font-size: var(--normal-font);
}

.loginForm .btn-home {
    width: 10rem;
}

.invisible {
    display: none;
}

.visible {
    display: visible;
}

.helperMessage {
    color: crimson;
}

.successMessage {
    font-size: var(--h1-size);
    padding-top: 2rem;
}

@media screen and (max-width: 767px){
    .perfil-container{
        padding-top: 3rem;
    }
    .perfil--contenido{
        flex-direction: column-reverse;

    }
    .img-perfil{
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }
    .img-perfil img{
        width: 200px;
        height: auto;
    }
}