/* ----------------- ESTILOS ------------------ */
/* TIPOGRAFÍA google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');


:root {
--header-height: 3.5rem;

/* COLORES */
--title-color: #ffc14d;
--primary-color: #000000;
--container-color: #FFFCF7;
--secondary-color: #8ECAD7;
--primary-color-alt: #feeece;
--text-body: #848383;
--text-color-light: #e0dfda;

/* ESTILOS DE TIPOGRAFÍA */
--body-font: 'Lato', sans-serif;
--biggest-font: 2.25rem;
--h1-size: 1.75rem;
--h2-size: 1.25rem;
--h3-size: 1rem;
--normal-font: 0.875rem;
--smallest-font: 0.75rem;

/* PESOS DE TIPOGRAFÍA */
--font-bold: 900;
--font-medium:700;
--font-regular: 400;

}

@media screen and (min-width: 968px) {
    
    :root {
        --biggest-font: 3.5rem;
        --h1-size: 2.25rem;
        --h2-size: 1.5rem;
        --h3-size: 1.25rem;
        --normal-font: 1rem;
        --smallest-font: .875rem;
    }
}

/* ----------------- ESTILOS GLOBALES ------------------ */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font);
    font-weight: var(--font-regular);
    display: flex;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    outline: none;
}

h1, h2, h3{
    color: var(--primary-color);
    font-weight: var(--font-bold);
    line-height: 120%;
}

p{
    color: var(--text-body);
    font-weight: var(--font-regular);
    line-height: 160%;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    border: none;
    outline: none;
    cursor: pointer;
    font-family: var(--body-font);
}

.container{
    max-width: 1024px;
    /* width: 100%; */
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.section{
    padding: 3.5rem 0 2rem;
}


/* ------------------ HEADER Y MENÚ  ----------------- */
/* HEADER */
.header-home{
    width: 100%;
    position: fixed;
    z-index: 100;
    align-items: center;
    background-color: #FFFCF7;
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    width: 30%;
}

.nav-acciones{
    display: inline-flex;
    cursor: pointer;
    font-size: 1.5rem;
}

@media screen and (max-width: 768px) {
    .nav-menu{
        position: fixed;
        background-color: var(--primary-color-alt);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        transition: .3s;
    }
}

.nav-categorias{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 3.5rem;
    padding-top: 9rem;
}

.nav-tienda{
    display: flex;
    text-align: center;
    column-gap: 0.5rem;
}

.nav-link{
    color: var(--primary-color);
    font-size: var(--h2-size);
    font-weight: var(--font-regular);
    transition: .4s;
}
.nav-link:hover{
    font-weight: var(--font-bold);
}

.nav-cerrar{
    font-size: var(--biggest-font);
    color: var(--title-color);
    display: flex;
    justify-content: center;
    padding-top: 3.5rem;
    cursor: pointer;
}

.show-menu{
    right: 0;
}

/* ------------ BANNER HOME ------------- */
.banner{
    gap: 0;
}

.star-blue__home{
    position: absolute;
    width: 20%;
    right: 0;
    bottom: 2rem;
}

.star-yellow__home{
    position: absolute;
    width: 10%;
    top: -1rem;
    right: 6rem;
}

.banner-container{
    display: flex;
    flex-direction: column;
    padding: 7rem 0 1.3rem;
    background-image: url(../imagenes/extras/point-grid.png);
    background-repeat: no-repeat;
    background-size: 15rem;
    background-position: 0 13rem;
    background-color: var(--container-color);
}

.banner-contenido{
    position: relative;
}

.banner-tag{
    background-color: var(--primary-color-alt);
    padding: 0.5rem 0.8rem;
    margin-bottom: 1rem;
    width: fit-content;
    border-radius: 30px;
    color: var(--text-body);
    display: flex;
    align-items: center;
    column-gap: 0.2rem;
}
.text-tag{
    color: var(--text-body);
    font-size: 0.65rem;
    font-weight: var(--font-bold);
}

.home-title{
    font-size: var(--biggest-font);
    font-weight: 900;
    margin-bottom: 1.5rem;
    line-height: 120%;
}
.home-descripcion{
    margin-bottom: 2rem;
}

.btn-home{
    background-color: var(--title-color);
    padding: 0.75rem 2rem;
    margin-bottom: 2.5rem;
    border: 2px solid #ffffff;
    border-radius: 30px;
    color: #000000;
    box-shadow: 0 7px 20px 0 rgba(255, 200, 109, 0.6);
}

.banner-logros{
    display: flex;
    column-gap: 2rem;
    justify-content: center;
}

.banner-logros__grupo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-logros__numero{
    font-weight: var(--font-bold);
}

.banner-imagen{
    display: grid;
    grid-template-columns: 300px;
    justify-content: center;
    row-gap: 1.3rem;
}

/* .banner-imagen .banner-picture{
} */

/* ------------ QUÉ NOS HACE ESPECIALES ------------- */

.especial-texto{
    display: flex;
    flex-direction: column ;
    row-gap: 0.5rem;
    margin-bottom: 1.3rem;
    left: 0;
    width: 80%;
}
.especial-texto .bestcereal-title{
    font-size: var(--h1-size);
    font-weight: 700;
}

.especial-texto .btn-bestcereal{
    background-color: transparent;
    margin-top: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 30px;
    border: 2px solid var(--primary-color);
    width: fit-content;
    font-weight: var(--font-medium);
}

.bullet-single{
    display: flex;
    column-gap: 1rem;
}

.bullet-single .bullet-titles{
    font-weight: var(--font-medium);
}

.bullet-single .bullet-texts{
    font-size: var(--smallest-font);
}

.bullet-single .bx{
    font-size: 1.5rem;
    background-color: var(--primary-color-alt);
}
